<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        tools:layout="@layout/fragment_contact"
        android:id="@+id/contactFragment"
        android:name="com.example.contactbook.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
        <action
            android:id="@+id/action_contactFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <argument
            android:name="userData_new"
            app:argType="com.example.contactbook.UserData"
            />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_recent"
        android:id="@+id/recentFragment"
        android:name="com.example.contactbook.RecentFragment"
        android:label="RecentFragment" >
        <action
            android:id="@+id/action_recentFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_dial"
        android:id="@+id/dialFragment"
        android:name="com.example.contactbook.DialFragment"
        android:label="DialFragment" >
        <action
            android:id="@+id/action_dialFragment_to_addNewFragment"
            app:destination="@id/addNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment"
        android:name="com.example.contactbook.AddNewFragment"
        android:label="fragment_add_new"
        tools:layout="@layout/fragment_add_new" >
        <action
            android:id="@+id/action_addNewFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.contactbook.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <argument
            android:name="userData_info"
            app:argType="com.example.contactbook.UserData"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <action
            android:id="@+id/action_infoFragment_to_recentFragment"
            app:destination="@id/recentFragment" />
    </fragment>
</navigation>